apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/kingstree/product-service/k8s?ref=main

patchesStrategicMerge:
  - patch-env.yml
  - patch-resources.yml
  - patch-volumes.yml

configMapGenerator:
  - behavior: merge
    files:
      - application-prod.yml
    name: product-config

images:
  - name: product-service
    newName: ghcr.io/kingstree/product-service
    newTag: latest

replicas:
  - count: 2
    name: product-service
