apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/productbookshop/product-service/k8s?ref=main

patchesStrategicMerge:
  - patch-env.yml

configMapGenerator:
  - behavior: merge
    files:
      - application-staging.yml
    name: product-config

images:
  - name: product-service
    newName: ghcr.io/bookshop/product-service
    newTag: latest

replicas:
  - name: product-service
    count: 2
